<html>
    <head>
        <title>Preservare l'ambiente</title>
    </head>

    <body>
        <h1>Preservare l'ambiente</h1>

            <p>Preservare l'ambiente terrestre consiste nel rendere il consumo delle risorse prodotte dalla Terra più lento del
                tempo che essa impiega a produrle. Infatti la Terra, producendo tali risorse per noi e per gli altri esseri viventi in
                modo <i>indefinito</i>, non abbiamo garanzie su cosa accadrà in un futuro.</p>
            <P>Questo libro contiene una serie di consigli pratici che ciascuno di noi può seguire per ridurre il consumo di risorse
                ed evitare la destabilizzazione dell'<b>ecosistema</b> terrestre. Il libro si interessa anche di dare una panoramica del
                mondo industrializzato e delle attitudini, dei comportamenti volti al consumo ad esso associati.</P>
        
        <h2>Principi</h2>
            <p>Non acquistare ciò che non ti occorre. Quando compri qualcosa, abbi l'accortezza di comprare oggetti che
                possano essere riusati o per lo meno riciclati.</p>
            <p><b>Riusa</b>: quando fai la spesa utilizza una borsa in tessuto anziché buste di plastica o di carta, in modo da poterla
                usare più volte. Oppure, semplicemente, riutilizza i sacchetti di plastica in più occasioni.</p>
            <p><b>Ricicla</b>: dona vecchio materiale, computer, vestiti, libri anziché buttarli. Il riciclaggio di componenti elettroniche
                prende anche il nome di <i>trashware</i>.</p>
        
        <img src="img/ricicla.png" hspace="50px">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il simbolo per i materiali riciclabili</p>

        <h2>A casa</h2>
            <h3>Piante</h3>
                <p>Cura un giardino. Ogni nuova pianta che coltiverai, convertirà un po' di CO<sub>2</sub>(biossido di carbonio) in O
                    <sub>2</sub>(ossigeno).<br>
                    Tutti gli appartamenti o i condomini hanno spazio per almeno una pianta. Ogni appezzamento di terra o strada ha
                    lo spazio per almeno un albero. Quando è possibile, innaffia le piante con acqua riciclata. L'acqua con cui
                    sciacqui i piatti è perfetta.<br>
                    Rimpiazza i prati con altre forme di sottobosco. I prati richiedono molta acqua e tendono a non condividere
                    l'acqua né con le piante vicine né con l'erba vicina.</p>
            <h3>Lampadine e illuminazione</h3>
                <p>La prossima volta che devi sostituire una lampadina, usa una lampadina fluorescente, invece di una a
                    incandescenza. Una lampadina fluorescente da 12 W dà tanta luce quanta ne darebbe una lampadina a
                    incandescenza da 60W; poiché quest'ultima converte solamente il 10% dell'energia che le viene data in luce, e la
                    restante energia viene dispersa sotto forma di calore.<br>
                    Ovviamente non per questo se si scelgono lampadine a fluorescenza la stanza sarà più fresca.</p>
                    <img src="img/lampada.jpg" hspace="50px">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lampada fluorescente a risparmio energetico</p>
            <h3>Elettrodomestici</h3>
                <p>Usa prodotto con certificazione <b>TCO</b> e altre simili etichette come <i>Energy Star</i>.
                    Usa le batterie ricaricabili. Questo riduce il numero di batterie esaurite da dover buttare, e pertanto usando le
                    batterie ricaricabili si riduce la quantità di agenti chimici nocivi nelle zone in cui vengono interrati i rifiuti.
                    Spegni gli elettrodomestici che non usi. Non lasciarli in <i>stand-by</i>. Puoi riconoscere quando un elettrodomestico è
                    in <i>stand-by</i> dal fatto che è accesa una piccola luce (in genere, un LED). In questo caso, premi il pulsante di
                    spegnimento, se c'è.</p>
                <img src="img/pannello.jpg" hspace="50px">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pannello solare termico</p>
    </body>
</html>