<!DOCTYPE html>
<head>
    <title>Animali</title>
</head>

<body>

    <h1>Animali del bosco</h1>

    <h2>Lo scoiattolo</h2>
    <img src="img/scoiattolo.jpg">
    <p>Lo <b>scoiattolo</b> è l'animale del bosco più noto e simpatico tra i roditori, non è aggressivo,
         ma non ama la compagnia di estranei, da cui fugge e si nasconde molto bene. Ha dimensioni medie.
         La sua lunghezza varia da 35-45 centimetri, di cui 15-20 centimetri di coda. Pesa all'incirca da 230-450g.
         Ha un corpo agile, slanciato e abile nell'arrampicarsi sugli alberi.</p>

    <h2>Il cervo</h2>
    <img src="img/cervo.jpg">
    <p>Il <b>cervo</b> è un mammifero che ha 2 corna (o per meglio dire "palchi" o "trofei"), 4 zampe e può essere lungo 1,90 m e
        pesare 250 kg. Una caratteristica molto curiosa è che il cervo perde ogni anno i palchi. Essi ricresceranno nell'identica 
        forma e posizione dell'anno precedente ma con una ramificazione in più.<br><br>
        Negli individui più deboli i palchi pesano 9-10 kg ma nei più vecchi possono pesare 16-18 kg, i cervi maschi si
        "vantano" delle loro corna e le utilizzano anche per attirare le femmine. Particolare curioso: quando un animale si
        ferisce la parte inferiore della zampa destra o sul bordo dello zoccolo, le sue corna crescono molto meno da quel lato.</p>

    <h2>Il camoscio</h2>
    <img src="img/camoscio.jpg">
    <p>Il corpo del <b>camoscio</b> si è perfettamente adattato al suo ambiente. Le sue zampe sono robuste e muscolose ed il passo
        è molto lungo perché è privo di clavicole che gli consentono di saltare con grande facilità sulle pareti rocciose delle
        vette. Inoltre la conformazione particolare degli arti e la disposizione obliqua delle scapole gli procura un effetto molla.</p>
    
    <h2>La volpe</h2>
    <img src="img/volpe1.jpg" hspace="3px"><img src="img/volpe2.jpg">
    <p>Le <b>volpi</b> più grandi sono lunghe da 82-90 cm mentre le più piccole misurano fino a 50-90 cm. L'altezza alla spalla è di
        35-40 cm. La coda è lunga 35 cm. Il colore della parte superiore è bruno e arancione e la parte inferiore è biancastra.<br><br>
        La volpe vive nei boschi e sulle montagne, nei prati nelle città e spesso nei paesi. È diffusa in Europa dove vive fino a
        2800 metri d'altezza.</p>
    
    <h2>L'orso</h2>
    <img src="img/orso1.jpg" vspace="15px"><br>
    <img src="img/orso2.jpg">
    <p>L'<b>orso</b> è un grosso animale(65-1000 kg a seconda della specie), dotato di una folta pelliccia. Ha zampe grosse e una
        coda piuttosto corta. È diffuso in tutto il mondo, dalle foreste al polo nord.<br><br>
        L'orso è onnivoro, cioè mangia di tutto dalla frutta alla carne al pesce. Mangia anche licheni, radici e bacche. È golos 
        di miele.</p>

    <hr size="3px" color="black">

    <p>Tratto da <i>Wikijunior: gli animali del bosco - Wikibooks, manuali e libri di testo liberi</i>.</p>
    </body>