<html>
	<head>
		<title>Davide Richini</title>
	</head>

	<body bgcolor="#aaffff">
		<h1 align="center">Davide Richini</h1>
		<br><hr width=50% size=3px color="black"><br>
		
		<h2 align="center">Breve descrizione</h2>
			<p align="center">Vengo da Piamborno, ho 16 anni e frequento l'istituto Olivelli putelli all'indirizzo informatico</p>
		<p align="center">
		<img src="img\esine_e_piancogno.jpg" alt="Vista aerea di Esine e Piancogno" width=300 vspace=7px hspace=5px>
		<img src="img/Municipio_Piancogno.jpg" alt="vista frontale del municipio di piancogno" width=300 vspace=7px hspace=5px>
		</p>
		<hr width=50% size=3px color="black">
		<h2>I mie hobby:</h2>
		<ol>
			<li>sport 
				<ul>
					<li>arrampicata</li>
					<li>scuba diving</li>
					<li>tennis</li>
					<li>vela</li>
				</ul>
			<li>scacchi</li>
			<li>lettura</li>
		</ol>
	</body>
</html>