<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biogrfia</title>
  </head>
  <body>
    <h1>Biografia</h1>
    <p>
      Leonardo nasce il 15 Aprile 1452 ad Anchiano di Vinci, non lontano da
      Firenze. È figlio naturale di un notaio, Ser Piero.<br /><br />
      A sedici anni il nonno Antonio muore e tutta la famiglia, dopo poco, si
      trasferisce a Firenze. La precocità artistica e l’acuta intelligenza del
      giovane Leonardo spingono il padre a mandarlo nella bottega di Andrea
      Verrocchio: pittore e scultore orafo acclamato e ricercato maestro.
      L’attività esercitata da Leonardo presso il maestro Verrocchio è ancora da
      definire, di certo c’è solo che la personalità artistica di Leonardo
      comincia a svilupparsi qui. Possiede una curiosità senza pari, tutte le
      disclipline artistiche lo attraggono, è un acuto osservatore dei fenomeni
      naturali e grandiosa è la capacità di integrarle con le sue cognizioni
      scientifiche.<br /><br />
      Nel 1480 fa parte dell’accademia del Giardino di S. Marco sotto il
      patrocinio di Lorenzo il Magnifico. È il primo approccio di Leonardo con
      la scultura. Sempre un quell’anno riceve l’incarico di dipingere l’<b>Adorazione dei Magi</b>
      per la chiesa di S. Giovanni Scopeto appena fuori Firenze (oggi
      quest’opera si trova agli <a href="http://www.uffizi.com/" target="_blank">Uffizi</a>).
    </p>
    <img src="img/adorazione_magi.jpg" hspace="50" />
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L’adorazione
      dei Magi
    </p>
    <p>
      Tuttavia, l’ambiente fiorentino gli sta stretto. Si presenta allora, con
      una lettera che rappresenta una specie di curriculum in cui descrive le
      sue attitudini di ingegnere civile e costruttore di macchine belliche, al
      Duca di Milano Lodovico Sforza, il quale ben lo accoglie.<br /><br />
      Ecco nascere i capolavori pittorici: la <b>Vergine delle Rocce</b> nelle
      due versioni di Parigi e di Londra, e l’esercitazione per il
      <b>monumento equestre</b> in bronzo a Francesco Sforza.
    </p>
    <img src="img/vergine_roccie.jpg" hspace="50" height="300" id="vergine"/>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La
      vergine delle Rocce
    </p>

    <p>
      Nel 1489-90 prepara le decorazioni del Castello Sforzesco di Milano per le
      nozze di Gian Galeazzo Sforza con Isabella d’Aragona mentre, in veste di
      ingegnere idraulico, si occupa della bonifica nella bassa lombarda.<br /><br />
      Nel 1495 inizia il famoso affresco del <b>Cenacolo</b> nella chiesa Santa
      Maria delle Grazie. Questo lavoro diventa praticamente l’oggetto esclusivo
      dei suoi studi. Verrà terminata nel 1498. L’anno successivo Leonardo fugge
      da Milano perché invasa dalle truppe del re di Francia Luigi XII e ripara
      a Mantova e Venezia
    </p>
    <img src="img/cenacolo.jpg" hspace="50" height="300" />

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il
      Cenacolo
    </p>
    <p>
      Nel 1503 è a Firenze per affrescare, insieme a Michelangelo, il Salone del
      Consiglio grande nel Palazzo della Signoria. A Leonardo viene affidata la
      rappresentazione della <b>Battaglia di Anghiari</b> che però non porterà a
      termine, a causa della sua ossessiva ricerca di tecniche artistiche da
      sperimentare o da innovare. Ad ogni modo, allo stesso anno è da attribuire
      la celeberrima ed enigmatica <b>Monna Lisa</b>, detta anche
      <b>Gioconda</b>, attualmente conservata al museo del Louvre di Parigi.
    </p>
    <img src="img/gioconda.jpg" hspace="50" height="300" />
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Gioconda</p>
    
    <p>Nel 1513 il re di Francia Francesco I lo invita ad Amboise. Leonardo si occuperà di progetti per i
        festeggiamenti e proseguirà con i suoi progetti idrologici per alcuni fiumi di Francia.<br><br>
        Il 2 Maggio 1519 il grande genio del Rinascimento spira e viene sepolto nella chiesa di S. Fiorentino ad
        Amboise. Dei sui resti non vi è più traccia a causa delle profanazioni delle tombe avvenute nelle guerre
        di religione del XVI secolo.<br><br>
        </p>
    <h2>La biblioteca di Leonardo</h2>
    <p>La <a href="http://www.bibliotecaleonardiana.it" target="_blank">biblioteca di Leonardo</a> venne lasciata in eredità al fedelissimo Francesco Melzi che, all'indomani
        della scomparsa del suo maestro, si trasferì da Amboise alla propria villa di famiglia a Vaprio d’Adda,
        portando con sé libri, manoscritti e strumenti di bottega appartenuti a Leonardo.
        Dall’analisi dei codici vinciani, si è potuto ricavare almeno una parte dei testi posseduti da Leonardo per
        i suoi studi. La tabella seguente riporta parte dei testi che la biblioteca di Leonardo doveva
        comprendere.</p><br><br>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        La biblioteca di Leonardo</p>
    <table border="1" width="40%">
        <tr>
            <th  align="center">Autore</th>
            <th width="60%" align="center">Titolo</th>
        </tr>
        <tr>
            <td>Jacopo Alighieri</td>
            <td>Dottrinale</td>
        </tr>
        <tr>
            <td>Cleomede</td>
            <td>De mundo</td>
        </tr>
        <tr>
            <td>Diogene Laerzio</td>
            <td>Vite dei filosofi</td>
        </tr>
        <tr>
            <td>Federico Frezzi</td>
            <td>Quadriregio del decorso della vita umana</td>
        </tr>
        <tr>
            <td>Plinio il Vecchio</td>
            <td>Naturalis historia</td>
        </tr>
    </table>
    <hr size="2" color="black">
    <a href="index.html">Torna alla pagina principale</a>
  </body>
</html>
