<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <h1>Il museo di Leonardo</h1>
    <p>Leonardo è uno dei massimi esponenti dell’unione tra umanesimo e scienza. Uomo d’ingegno e talentouniversale del Rinascimento italiano; fu pittore, scultore, architetto, ingegnere, matematico, anatomista,musicista, inventore e scienziato. Incarnò a pieno lo spirito universalista della sua epoca, portandolo allemaggiori forme di espressione nei più disparati campi dell’arte e della conoscenza. È considerato uno deipiù grandi geni dell’umanità.</p>
    <img src="img/autoritratto.jpg" height="500" hspace="50">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leonardo - Autoritratto</p>
    <h1>Menù principale</h1>
    <ul>
        <li><a href="biografia.html">Biografia</a></li>
        <li><a href="studi.html">Studi</a></li>
        <li><a href="manoscritti.html">Manoscritti</a></li>
    </ul>
</body>
</html>