<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoscritti</title>
</head>
<body>
    <h1>Manoscritti</h1>
    <p>Di tutta la produzione di Leonardo ci restano ancora, fortunatamente, oltre cinquemila pagine di
        appunti, redatti con la sua inconfondibile scrittura speculare, orientata da destra a sinistra.<br><br></p>
    <p>Dato l’enorme numero di manoscritti (la maggior parte di essi ancora conservata), nella tabella che
        segue ci si limita a rappresentarne i principali.</p>
        <table border="2" width="80%">
            <tr align="center">
                <th>Titolo</th>
                <th>Data</th>
                <th>No. disegni</th>
                <th>Luogo di conservazione</th>
            </tr>
            <tr>
                <td>Codice Arundel</td>
                <td>(1478-1518)</td>
                <td>273</td>
                <td>British Library (Londra)</td>
            </tr>
            <tr>
                <td>Codice Atlantico</td>
                <td>(1478-1518)</td>
                <td>1119</td>
                <td>Biblioteca Ambrosiana (Milano)</td>
            </tr>
            <tr>
                <td>Codice Trivulziano</td>
                <td>(1478-1490)</td>
                <td>52</td>
                <td>Castello Sforzesco (Milano)</td>
            </tr>
            <tr>
                <td>Codice sul volo degli uccelli</td>
                <td>(1505)</td>
                <td>17</td>
                <td>Biblioteca Reale (Torino)</td>
            </tr>
            <tr>
                <td>Fogli di Windsor</td>
                <td>(1478-1518)</td>
                <td>600</td>
                <td>Castello di Windsor (Berkshire)</td>
            </tr>
        </table>
        <p>In questa pagina sono descritti alcuni dei principali scritti di Leonardo:</p>
        <ol>
            <li><a href="#codArundel">Codice Arundel</a>: si trova a Londra presso la <i>British Library</i>.</li>
            <li><a href="#codAtlantico">Codice Atlantico</a>: conservato a Milano presso la <i>Biblioteca Ambrosiana</i>.</li>
            <li><a href="#fogliWindsor">Fogli di Windsor</a>: sono conservati presso il castello Reale di Windsor (<i>Royal Collection</i>).</li>
        </ol>
    <p>Questa enorme massa di scritti, sicuramente la più consistente del periodo rinascimentale, ha subito,
        dopo la morte di Leonardo, molte vicissitudini. Infatti l’aspetto e la suddivisione attuale dei manoscritti
        non sono sicuramente quelli originali, quando il maestro era in vita o ancora quando passarono al suo
        fedele discepolo Francesco Melzi. Furono proprio gli eredi del Melzi, dopo la sua morte nel 1570, a dare
        inizio alla dispersione di quell’immenso materiale; addirittura, non avendone compreso l’importanza,
        inizialmente lasciarono gli scritti in un sottotetto per poi regalarli o cederli a poco prezzo ad amici o
        collezionisti.<br><br></p>
    <p>Dal 1637 al 1796 parte dei manoscritti è ospitata nella Biblioteca Ambrosiana, da cui però Napoleone li
        fa trafugare al suo arrivo a Milano. Nel 1851 solo una parte di essi tornano a Milano; altri restano a
        Parigi, e altri ancora in Spagna, dove alcuni verranno ritrovati solo nel 1966.</p>
    <h2>Alcuni scritti</h2>
    <h3 codArundel>Codice Arundel</h3>
    <p>Il Codice Arundel è una raccolta rilegata in marocchino di 283 carte di diverso formato, fogli
        provenienti da manoscritti smembrati e incollati su fogli di supporto (28x18 cm). Vi appaiono trattati
        argomenti vari: studi di fisica e meccanica, studi di ottica e di geometria euclidea, studi di pesi, studi di
        architettura; questi ultimi comprendono i lavori per la residenza reale di Francesco I a Ramorantin
        (Francia). La maggior parte delle pagine può essere databile tra il 1478 e il 1518.</p>
    <img src="img/codArundel.jpg">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il “Codice Arundel”</p>
    <h3 id="codAtlantico">Codice Atlantico</h3>
    <p>Il Codice Atlantico raccoglie disegni, per buona parte databili tra il 1478 e il 1518. Vi sono trattati
        argomenti assai vari: studi di matematica, geometria, astronomia, botanica, zoologia, arti militari. Oggi si
        presenta riordinato in dodici volumi rilegati in pelle, formati da 1119 fogli di supporto formato 65x44
        cm, che raccolgono carte di diversa dimensione.</p>
    <p>Il nome <i>Codice Atlantico</i> deriva dal fatto che in origine tutte le carte erano raccolte in un unico volume
        di grande formato (quello degli atlanti appunto).</p>
    <img src="img/codAtlantico.jpg">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il “Codice Atlantico”</p>
    <h3 id="fogliWindsor">Fogli di Windsor</h3>
    <p>I fogli di Windsor comprendono circa 600 disegni, non rilegati e di differente formato. Contengono studi
        di anatomia e di geografia, studi di cavalli, disegni, caricature nonché un gruppo di carte geografiche.
        Appartengono a diversi periodi della vita di Leonardo, compresi tra il 1478 e il 1518 circa.</p>
    <img src="img/fogliWindsor.jpg">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I “Fogli di Windsor”</p>
    <hr color="black">
    <a href="index.html">Torna alla pagina principale</a>
</body>
</html>