<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi</title>
</head>
<body>
    <h1>Gli studi</h1>
    <p>I disegni leonardeschi sono la testimonianza di un periodo straordinario quale fu il Rinascimento italiano,
        ricco di cultura e grandi progetti. Una testimonianza che narra degli uomini e di ciò che essi esprimevano
        e producevano, delle macchine da loro create e usate per le costruzione di chiese, palazzi, fortezze, delle
        macchine per la guerra, per il lavoro, per la produzione e il commercio delle merci la cui disponibilità
        condizionava la vita dei potenti e delle loro corti.</p>
    <img src="img/esempioDisegnoLeo.png" alt="esempio di disegno leonardesco" width="500">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esempio di disegno leonardesco</p>
    <p>Con i suoi disegni di straordinaria chiarezza ed efficacia Leonardo ci dà un’immagine di se stesso,
        dell’uomo che, formatosi in una delle città più vive e stimolanti del suo tempo quale era <a href="http://www.comune.fi.it" target="_blank">Firenze</a>, iniziò a
        percorrere una strada autonoma di ricerca ed elaborazione di idee e di progetti che toccavano molti
        settori, dall’idraulica alla meccanica, dal volo all’anatomia, all’ottica.</p>
    <h2>Il pittore</h2>
    <p>Una raccolta di manoscritti di Leonardo apparve per la prima volta a Parigi nel 1651, con incisioni tratte
        da disegni di Nicolas Poussin, grazie al precedente impegno di Cassiano dal Pozzo, insieme con la
        traduzione francese; un’altra edizione italiana del<b> Trattato della Pittura</b> apparve a Napoli nel 1733.</p>
    <p>Copie di scritti di Leonardo sulla pittura circolavano già nel Cinquecento: il Vasari riferisce di un
        anonimo pittore milanese che gli mostrò “<i>alcuni scritti di Lionardo, pur di caratteri scritti con la
        mancina a rovescio, che trattano della pittura e de’ modi del disegno e del colorire</i>”; Benvenuto
        Cellini possedeva scritti di Leonardo sulla prospettiva.
        </p>
    <p>Tra le sue opere principali ricordiamo:</p>
    <ul>
        <li><b>L’Annunciazione</b>: è un dipinto ad olio e tempera su tavola di cm 98 x 217 realizzato tra il 1472
            ed il 1475 circa. È conservato alla Galleria degli Uffizi di Firenze. Si hanno pochissime
            informazioni certe riguardo le origini di quest’opera; tra queste si sa che si tratta di una delle
            primissime committenze che Leonardo riuscì a guadagnarsi mentre era “a bottega” dal
            Verrocchio.
            </li>
        <li><b>La dama con l’ermellino</b>: è un dipinto ad olio su tavola di cm 54,8 x 40,3 realizzato tra il 1488
            ed il 1490. Il dipinto è oggi conservato al Czartoryski Muzeum di Cracovia, dopo aver subito un
            restauro per rimediare ad alcuni danneggiamenti subiti durante la II guerra mondiale.</li>
        <li><b>La Gioconda</b>, nota anche come Monna Lisa: è un dipinto che mostra una donna con
            un’espressione pensierosa e un leggero sorriso quasi enigmatico. Venne eseguita tra il 1503 e il
            1506. Attualmente è esposta al Museo del Louvre di Parigi.</li>
    </ul>
    <h2>Elenco delle opere</h2>
    <p>Non vi è certezza sull’attribuzione di tutti i dipinti di Leonardo. Su una quindicina di essi l’attribuzione è
        pressoché universale, altri sono semplicemente stati realizzati a più mani. Di altre, fino ad ora attribuite
        ad altri artisti, recentemente gli studiosi propendono per l’attribuzione al maestro. L’elenco di alcuni
        disegni nella lista delle opere è puramente indicativo e incompleto: si basa sulla selezione di Milena
        Magnano.
        </p>
    <ol>
        <li><b>Gioventù a Firenze</b></li>
        <ul>
            <li><i>Madonna Dreyfus</i> (Madonna della melagrana), 1469-1470, olio su tavola, Washington,
                National Gallery of Art.</li>
            <li><i>Tobiolo e l’angelo></i>, 1470-1475 circa, tempera su tavola, Londra, National Gallery.</li>
        </ul>
        <li><b>Primo soggiorno a Milano</b></li>
        <ul>
            <li><i>Monumento equestre a Francesco Sforza</i> 1482-1493, opera incompiuta di cui esisteva un
                modello colossale del cavallo in terracotta, già a Milano, Corte Vecchia, distrutto.</li>
            <li><i><a href="biografia.html#vergine">Vergine delle Rocce</a></i>, 1483-1486, olio su tavola trasportato su tela, Parigi, Louvre.</li>
            <li><i>Ritratto di musico</i>, 1485 circa, olio su tavola, Milano, Pinacoteca Ambrosiana, 1472-1475
                circa, tempera e olio su tavola, Firenze, Uffizi</li>
        </ul>
        <li><b>Periodo errabondo</b></li>
        <ul>
            <li><i>Ritratto di Isabella d’Este</i>, 1500 circa, sanguigna e pastello su carta, Parigi, Louvre.</li>
            <li><i>Cartone di sant’Anna</i>, 1501-1505 circa, gessetto nero, biacca e sfumino su carta, Londra,
                National Gallery.</li>
            <li><i>Battaglia di Anghiari</i>, 1505 circa, pittura murale, Firenze, Palazzo Vecchio, Salone dei
                Cinquecento, perduto.</li>
        </ul>
    </ol>
    <h2>Lo scienziato</h2>
    <p>Leonardo è conosciuto soprattutto per i suoi dipinti, per i suoi studi sul volo, ma molto meno per cento
        altre cose in cui è stato invece un vero precursore, come per esempio nel campo della geologia. È stato
        tra i primi, infatti, a capire che cosa erano i fossili, e perché si trovavano dei fossili marini in cima alle
        montagne.<br><br></p>
    <p>Contrariamente a quanto si riteneva fino a quel tempo, cioè che si trattasse della prova del diluvio
        universale, l’evento biblico che avrebbe sommerso tutta la terra, monti compresi, Leonardo immaginò la
        circolazione delle masse d’acqua sulla terra, alla stregua della circolazione sanguigna, con un lento ma
        continuo ricambio, arrivando quindi alla conclusione che i luoghi in cui affioravano i fossili, un tempo
        dovevano essere stati dei fondali marini. Anche se con ragionamenti molto originali, la conclusione di
        Leonardo era sorprendentemente esatta.<br><br></p>
    <p>Il contributo di Leonardo a quasi tutte le discipline scientifiche fu decisivo: anche in astronomia ebbe
        intuizioni fondamentali, come sul calore del sole, sullo scintillio delle stelle, sulla Terra, sulla Luna, sulla
        centralità del Sole, che ancora per tanti anni avrebbe suscitato contrasti ed opposizioni.</p>
    <hr color="black">
    <a href="index.html">Torna alla pagina principale</a>
</body>
</html>